spring.application.name=gentlemanChair

spring.config.import = optional:classpath:application-secret.properties
spring.datasource.url = jdbc:mysql://localhost:3306/gentlemanchair

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql
