spring.application.name=gentlemanChair

spring.config.import = optional:classpath:application-secret.properties
spring.datasource.url = jdbc:mysql://localhost:3306/gentlemanchair
#spring.datasource.password=${DB_PASSWORD}

server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql

#jwt.secretKey = ${JWT_SECRET_KEY}

# Trace exactly what the Security Filter Chain is doing
logging.level.org.springframework.security=DEBUG
# Optional: See exactly what the SQL is doing if roles are coming from DB
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#--------------------------
# FOR SENDING MAIL
#--------------------------
spring.mail.host = sandbox.smtp.mailtrap.io
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
